<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


    <link rel="stylesheet" href="./w3portfolio.css">

</head>
<body>
    <section id="overlay"></section>


    <!-- nav bar left -->
    <div class="navbar_left">
        <div class="somename">
            <h2>SOME NAME</h2>
        </div>
        <div class="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    
    <div class="mainnavbar">
        <ul class="navbar__links">
            <li class="navbar__link">SOME NAME</li>
            <li class="navbar__link"><a href="#">CLOSE</a></li>
            <li class="navbar__link"><a href="#portfolio">PORTFOLIO</a></li>
            <li class="navbar__link"><a href="#about">ABOUT ME</a></li>
            <li class="navbar__link"><a href="#contact">CONTACT</a></li>  
        </ul>
    </div>


    <div class="bodymain" id="portfolio">
        <div class="imgheader">
            <img src="./image/img1.jpg" alt="">
            <img src="./image/img2.jpg" alt="">
            <img src="./image/img3.jpg" alt="">
            <img src="./image/img4.jpg" alt="">
            <img src="./image/img5.jpg" alt="">
            <img src="./image/img6.jpg" alt="">
            <img src="./image/img7.jpg" alt="">
            <img src="./image/img8.jpg" alt="">
            <img src="./image/img9.jpg" alt="">
        </div>

        <div class="redirect">
            <div class="number">
                <a href="#" ><i class="fa-solid fa-angles-left"></i></a>
                <a href="#" class="numberB">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#"><i class="fa-solid fa-angles-right"></i></a>
            </div>
        </div>

        <div class="about" id="about"> 
            <div class="infor">
                <h2>About Me</h2>
                <img src="./image/about.jpg" alt="">
                <p>My Name</p>
                <p>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>mail: example@example.com</p>
                <p>tel:+819620</p>
                <hr>
            </div>

            <div class="skills">
                <h4>Technical Skills</h4>
                <p>Photography</p>
                <div class="percent">
                    <div class="percentdisplay1">
                        95%
                    </div>
                </div>

                <p>Web Design</p>
                <div class="percent">
                    <div class="percentdisplay2">
                        85%
                    </div>
                </div>

                <p>Photoshop</p>
                <div class="percent">
                    <div class="percentdisplay3">
                        80%
                    </div>
                </div>
                <button>Download Resume</button>
                <hr>
            </div>

            <div class="levelmain">
                <h3>How much I charge</h3>
                <div class="level">
                    <div class="levelL">
                        <ul>
                            <li class="Htable">
                                Basic
                            </li>
                            <li>Web Design</li>
                            <li>Photography</li>
                            <li>5GB Storage</li>
                            <li>Mail Support</li>
                            <li>
                                <h2>$ 10</h2>
                                <span>per month</span>
                            </li>
                            <li class="levelbtn">
                                <button>Sign Up</button>
                            </li>
                        </ul>
                    </div>

                    <div class="levelR">
                        <ul>
                            <li class="Htable">
                                Pro
                            </li>
                            <li>Web Design</li>
                            <li>Photography</li>
                            <li>5GB Storage</li>
                            <li>Mail Support</li>
                            <li>
                                <h2>$ 25</h2>
                                <span>per month</span>
                            </li>
                            <li class="levelbtn">
                                <button>Sign Up</button>
                            </li>
                        </ul>

                    </div>
                </div>


            </div>

        </div>

        <div class="contact" id="contact">

            <h2>Contact Me</h2>
            <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>

            <form action="/action_page.php" target="_blank">
                <label for="">Name</label><br>
                <input type="text" required><br>
                <label for="">Email</label> <br>
                <input type="text" required> <br>
                <label for="">Message</label><br>
                <input type="text" required><br>

                <button type="submit">SEN MESSAGE</button>
            </form>
        </div>

        <div class="footer">
            <div class="footerinfo">
                <h2>
                    INFO
                </h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>

            <div class="footerblog">

                <h2>BLOG POSTS</h2>
                <ul>
                    <li>
                        <img src="./image/footer1.jpg" alt="">
                        <span>Lorem</span> <br>
                        <span>Sed mattis nunc</span>
                    </li>
                </ul>
                <hr>
                <ul>
                    <li>
                        <img src="./image/footer2.jpg" alt="">
                        <span>Ipsum</span> <br>
                        <span>Preaes tinci sed</span>
                    </li>
                </ul>
            </div>

            <div class="footerpopular">
                <h2>POPULAR TAGS</h2>
                <p>
                    <span>Travel</span>
                    <span>New York</span>
                    <span>London</span>
                    <span>IKEA</span>
                    <span>NORWAY</span>
                    <span>DIY</span>
                    <span>IeKA</span>
                    <span>NORfWAY</span>
                    <span>DIeY</span>
                </p>
                
            </div>
        </div>





    </div>

    

    <script src="./w3portfolio.js"></script>
</body>
</html>